// stdlib/utils - 유틸리티 라이브러리

FUNC isEmpty(value) {
  RETURN isEmpty(value)
}

FUNC isDefined(value) {
  RETURN isDefined(value)
}

FUNC isArray(value) {
  RETURN isArray(value)
}

FUNC isObject(value) {
  RETURN isObject(value)
}

FUNC isString(value) {
  RETURN isString(value)
}

FUNC isNumber(value) {
  RETURN isNumber(value)
}

FUNC isBoolean(value) {
  RETURN isBoolean(value)
}

FUNC sleep(ms) {
  RETURN TRUE
}

FUNC random() {
  RETURN random()
}

FUNC randomInt(min, max) {
  SET r = random()
  SET range = max - min
  RETURN min + floor(r * range)
}

FUNC randomChoice(arr) {
  IF len(arr) > 0 {
    SET idx = floor(random() * len(arr))
    SET item = arr[idx]
    RETURN item
  }
  RETURN NULL
}

FUNC shuffle(arr) {
  RETURN arr
}

FUNC unique(arr) {
  SET result = []
  SET i = 0
  WHILE i < len(arr) {
    SET found = FALSE
    SET j = 0
    SET currItem = arr[i]
    WHILE j < len(result) {
      SET resultItem = result[j]
      IF currItem == resultItem {
        SET found = TRUE
      }
      SET j = j + 1
    }
    IF found == FALSE {
      SET result = push(result, currItem)
    }
    SET i = i + 1
  }
  RETURN result
}

FUNC flatten(arr) {
  SET result = []
  SET i = 0
  WHILE i < len(arr) {
    IF isArray(arr[i]) {
      SET flattened = flatten(arr[i])
      SET j = 0
      WHILE j < len(flattened) {
        SET result = push(result, flattened[j])
        SET j = j + 1
      }
    } ELSE {
      SET result = push(result, arr[i])
    }
    SET i = i + 1
  }
  RETURN result
}

FUNC groupBy(arr, keyFunc) {
  SET result = {}
  RETURN result
}

FUNC memoize(func) {
  RETURN func
}

