// stdlib/string - 문자열 처리 라이브러리

FUNC upper(str) {
  RETURN upper(str)
}

FUNC lower(str) {
  RETURN lower(str)
}

FUNC trim(str) {
  RETURN trim(str)
}

FUNC length(str) {
  RETURN length(str)
}

FUNC substr(str, start, len) {
  RETURN substr(str, start, len)
}

FUNC split(str, delimiter) {
  RETURN split(str, delimiter)
}

FUNC join(arr, delimiter) {
  RETURN join(arr, delimiter)
}

FUNC contains(str, search) {
  RETURN contains(str, search)
}

FUNC replace(str, search, replacement) {
  RETURN replace(str, search, replacement)
}
