/**
 * FreeLang ORM - 데이터베이스 쿼리 빌더
 *
 * SQLite/MySQL 지원 쿼리 빌더
 * - SELECT / INSERT / UPDATE / DELETE
 * - WHERE 조건 + 파라미터 바인딩
 * - JOIN 지원
 * - 트랜잭션
 * - 마이그레이션
 *
 * Phase B 완성 (SQLite 드라이버 통합)
 */

import {
  SQLiteConnection,
  sqlite_open,
  sqlite_close,
  sqlite_query,
  sqlite_one,
  sqlite_exec,
  sqlite_init_migrations,
  sqlite_get_migrations,
  sqlite_record_migration,
  sqlite_begin_transaction,
  sqlite_commit,
  sqlite_rollback,
  sqlite_table_exists,
  sqlite_create_table,
  sqlite_drop_table
} from "./sqlite-driver"

// ============================================
// 데이터베이스 연결 타입
// ============================================

struct Connection {
  type: string,             // "sqlite" or "mysql"
  path: string,             // SQLite 파일 경로
  host: string,             // MySQL 호스트
  port: int,                // MySQL 포트
  user: string,             // MySQL 사용자명
  password: string,         // MySQL 비밀번호
  database: string,         // 데이터베이스명
  isConnected: bool,
  migrations: array,        // 마이그레이션 기록
  sqliteConn: SQLiteConnection  // SQLite 연결 객체
}

// ============================================
// 쿼리 빌더 타입
// ============================================

struct QueryBuilder {
  connection: Connection,
  type: string,             // "select", "insert", "update", "delete"
  table: string,
  columns: array,           // SELECT 컬럼
  values: map,              // INSERT/UPDATE 값
  conditions: array,        // WHERE 조건
  params: array,            // 파라미터 바인딩
  joins: array,             // JOIN 절
  orderBy: array,           // ORDER BY
  groupBy: array,           // GROUP BY
  limit: int,
  offset: int
}

// ============================================
// 쿼리 결과
// ============================================

struct QueryResult {
  rows: array,
  rowCount: int,
  insertedId: int,
  affectedRows: int,
  error: string
}

// ============================================
// 트랜잭션
// ============================================

struct Transaction {
  connection: Connection,
  isActive: bool,
  queries: array
}

// ============================================
// 마이그레이션 메타데이터
// ============================================

struct Migration {
  name: string,
  batch: int,
  executedAt: string
}

// ============================================
// SQLite 연결 생성
// ============================================

fn sqlite(path: string) -> Connection {
  // SQLite 드라이버로 실제 연결
  let sqliteConn = sqlite_open(path)

  return {
    type: "sqlite",
    path: path,
    host: "",
    port: 0,
    user: "",
    password: "",
    database: path,
    isConnected: sqliteConn.isConnected,
    migrations: [],
    sqliteConn: sqliteConn
  }
}

// ============================================
// MySQL 연결 생성
// ============================================

fn mysql(config: map) -> Connection {
  return {
    type: "mysql",
    path: "",
    host: config["host"],
    port: config["port"],
    user: config["user"],
    password: config["password"],
    database: config["database"],
    isConnected: false,  // 나중에 연결
    migrations: []
  }
}

// ============================================
// 연결 테스트
// ============================================

fn ping(conn: Connection) -> bool {
  // SQLite는 항상 가능
  if conn.type == "sqlite" {
    return true
  }

  // MySQL은 TCP 테스트
  // TODO: 실제 핑 구현
  return true
}

// ============================================
// SELECT 쿼리 빌더
// ============================================

fn select(conn: Connection, table: string) -> QueryBuilder {
  return {
    connection: conn,
    type: "select",
    table: table,
    columns: [],
    values: {},
    conditions: [],
    params: [],
    joins: [],
    orderBy: [],
    groupBy: [],
    limit: -1,
    offset: 0
  }
}

// ============================================
// SELECT 헬퍼 메서드들
// ============================================

// 특정 컬럼만 선택
fn columns(builder: QueryBuilder, cols: array) -> QueryBuilder {
  builder.columns = cols
  return builder
}

// WHERE 조건 추가
fn where(builder: QueryBuilder, condition: string, param: any) -> QueryBuilder {
  arr.push(builder.conditions, condition)
  arr.push(builder.params, param)
  return builder
}

// WHERE 조건 2개 파라미터
fn where2(builder: QueryBuilder, condition: string, param1: any, param2: any) -> QueryBuilder {
  arr.push(builder.conditions, condition)
  arr.push(builder.params, param1)
  arr.push(builder.params, param2)
  return builder
}

// JOIN 추가
fn join(builder: QueryBuilder, table: string, on: string) -> QueryBuilder {
  arr.push(builder.joins, { table: table, on: on })
  return builder
}

// ORDER BY
fn order_by(builder: QueryBuilder, order: string) -> QueryBuilder {
  arr.push(builder.orderBy, order)
  return builder
}

// GROUP BY
fn group_by(builder: QueryBuilder, col: string) -> QueryBuilder {
  arr.push(builder.groupBy, col)
  return builder
}

// LIMIT
fn limit(builder: QueryBuilder, n: int) -> QueryBuilder {
  builder.limit = n
  return builder
}

// OFFSET
fn offset(builder: QueryBuilder, n: int) -> QueryBuilder {
  builder.offset = n
  return builder
}

// ============================================
// SELECT 실행
// ============================================

// 모든 행 반환
fn all(builder: QueryBuilder) -> array {
  let sql = build_select_sql(builder)
  let result = execute_query(builder.connection, sql, builder.params)
  return result.rows
}

// 첫 행만 반환
fn first(builder: QueryBuilder) -> map {
  builder.limit = 1
  let rows = all(builder)

  if arr.length(rows) > 0 {
    return rows[0]
  }

  return null
}

// 행 개수
fn count(builder: QueryBuilder) -> int {
  // 임시: SELECT COUNT(*) 구현
  let rows = all(builder)
  return arr.length(rows)
}

// ============================================
// SQL 생성 헬퍼
// ============================================

fn build_select_sql(builder: QueryBuilder) -> string {
  let sql = "SELECT "

  // 컬럼 목록
  if arr.length(builder.columns) > 0 {
    sql = sql + str.join(builder.columns, ", ")
  } else {
    sql = sql + "*"
  }

  sql = sql + " FROM " + builder.table

  // JOIN
  let i = 0
  while i < arr.length(builder.joins) {
    let j = builder.joins[i]
    sql = sql + " JOIN " + j.table + " ON " + j.on
    i = i + 1
  }

  // WHERE
  if arr.length(builder.conditions) > 0 {
    sql = sql + " WHERE "
    let conds = builder.conditions
    let first = true
    let j = 0
    while j < arr.length(conds) {
      if !first {
        sql = sql + " AND "
      }
      sql = sql + conds[j]
      first = false
      j = j + 1
    }
  }

  // GROUP BY
  if arr.length(builder.groupBy) > 0 {
    sql = sql + " GROUP BY " + str.join(builder.groupBy, ", ")
  }

  // ORDER BY
  if arr.length(builder.orderBy) > 0 {
    sql = sql + " ORDER BY " + str.join(builder.orderBy, ", ")
  }

  // LIMIT
  if builder.limit > 0 {
    sql = sql + " LIMIT " + str(builder.limit)
  }

  // OFFSET
  if builder.offset > 0 {
    sql = sql + " OFFSET " + str(builder.offset)
  }

  return sql
}

// ============================================
// INSERT 쿼리
// ============================================

fn insert(conn: Connection, table: string, data: map) -> QueryResult {
  let builder: QueryBuilder = {
    connection: conn,
    type: "insert",
    table: table,
    columns: [],
    values: data,
    conditions: [],
    params: [],
    joins: [],
    orderBy: [],
    groupBy: [],
    limit: -1,
    offset: 0
  }

  let sql = build_insert_sql(builder)

  // INSERT 파라미터 수집
  let params = []
  let keys = map.keys(data)
  let i = 0
  while i < arr.length(keys) {
    arr.push(params, data[keys[i]])
    i = i + 1
  }

  return execute_query(conn, sql, params)
}

fn build_insert_sql(builder: QueryBuilder) -> string {
  let cols = []
  let vals = []

  let keys = map.keys(builder.values)
  let i = 0
  while i < arr.length(keys) {
    let key = keys[i]
    arr.push(cols, key)
    arr.push(vals, "?")
    i = i + 1
  }

  let sql = "INSERT INTO " + builder.table
  sql = sql + " (" + str.join(cols, ", ") + ")"
  sql = sql + " VALUES (" + str.join(vals, ", ") + ")"

  return sql
}

// ============================================
// UPDATE 쿼리
// ============================================

fn update(conn: Connection, table: string, data: map) -> QueryBuilder {
  return {
    connection: conn,
    type: "update",
    table: table,
    columns: [],
    values: data,
    conditions: [],
    params: [],
    joins: [],
    orderBy: [],
    groupBy: [],
    limit: -1,
    offset: 0
  }
}

fn execute_update(builder: QueryBuilder) -> int {
  // UPDATE 쿼리 빌드 및 파라미터 수집
  let sql = build_update_sql(builder)
  let params = []

  // 값 파라미터
  let keys = map.keys(builder.values)
  let i = 0
  while i < arr.length(keys) {
    arr.push(params, builder.values[keys[i]])
    i = i + 1
  }

  // WHERE 조건 파라미터
  let j = 0
  while j < arr.length(builder.params) {
    arr.push(params, builder.params[j])
    j = j + 1
  }

  let result = execute_query(builder.connection, sql, params)
  return result.affectedRows
}

fn build_update_sql(builder: QueryBuilder) -> string {
  let sets = []
  let keys = map.keys(builder.values)
  let i = 0
  while i < arr.length(keys) {
    let key = keys[i]
    arr.push(sets, key + " = ?")
    i = i + 1
  }

  let sql = "UPDATE " + builder.table + " SET " + str.join(sets, ", ")

  if arr.length(builder.conditions) > 0 {
    sql = sql + " WHERE " + str.join(builder.conditions, " AND ")
  }

  return sql
}

// ============================================
// DELETE 쿼리
// ============================================

fn delete(conn: Connection, table: string) -> QueryBuilder {
  return {
    connection: conn,
    type: "delete",
    table: table,
    columns: [],
    values: {},
    conditions: [],
    params: [],
    joins: [],
    orderBy: [],
    groupBy: [],
    limit: -1,
    offset: 0
  }
}

fn execute_delete(builder: QueryBuilder) -> int {
  let sql = build_delete_sql(builder)
  let result = execute_query(builder.connection, sql, builder.params)
  return result.affectedRows
}

// ============================================
// WHERE 조건 적용 후 실행 헬퍼
// ============================================

fn execute_update_where(builder: QueryBuilder) -> int {
  return execute_update(builder)
}

fn execute_delete_where(builder: QueryBuilder) -> int {
  return execute_delete(builder)
}

fn build_delete_sql(builder: QueryBuilder) -> string {
  let sql = "DELETE FROM " + builder.table

  if arr.length(builder.conditions) > 0 {
    sql = sql + " WHERE " + str.join(builder.conditions, " AND ")
  }

  return sql
}

// ============================================
// 트랜잭션
// ============================================

fn begin_transaction(conn: Connection) -> Transaction {
  // SQLite에서 트랜잭션 시작
  if conn.type == "sqlite" {
    sqlite_begin_transaction(conn.sqliteConn)
  }

  return {
    connection: conn,
    isActive: true,
    queries: []
  }
}

fn commit(tx: Transaction) -> bool {
  if !tx.isActive {
    return false
  }

  // SQLite에서 커밋
  if tx.connection.type == "sqlite" {
    sqlite_commit(tx.connection.sqliteConn)
  }

  tx.isActive = false
  return true
}

fn rollback(tx: Transaction) -> bool {
  if !tx.isActive {
    return false
  }

  // SQLite에서 롤백
  if tx.connection.type == "sqlite" {
    sqlite_rollback(tx.connection.sqliteConn)
  }

  tx.isActive = false
  return true
}

// ============================================
// 쿼리 실행 (SQLite 드라이버 통합)
// ============================================

fn execute_query(conn: Connection, sql: string, params: array) -> QueryResult {
  if conn.type == "sqlite" {
    // SQLite 드라이버 사용
    let sqliteConn = conn.sqliteConn

    if sqliteConn == null {
      return {
        rows: [],
        rowCount: 0,
        insertedId: 0,
        affectedRows: 0,
        error: "SQLite connection not initialized"
      }
    }

    // SQL 타입에 따라 처리
    if str.starts_with(str.upper(sql), "SELECT") {
      // SELECT: sqlite_query 사용
      let rows = sqlite_query(sqliteConn, sql, params)
      return {
        rows: rows,
        rowCount: arr.length(rows),
        insertedId: 0,
        affectedRows: 0,
        error: null
      }
    } else if str.starts_with(str.upper(sql), "INSERT") {
      // INSERT: sqlite_exec 사용
      let success = sqlite_exec(sqliteConn, sql, params)
      return {
        rows: [],
        rowCount: 0,
        insertedId: 1,  // TODO: 실제 ID 조회
        affectedRows: success ? 1 : 0,
        error: success ? null : "Insert failed"
      }
    } else {
      // UPDATE/DELETE: sqlite_exec 사용
      let success = sqlite_exec(sqliteConn, sql, params)
      return {
        rows: [],
        rowCount: 0,
        insertedId: 0,
        affectedRows: success ? 1 : 0,
        error: success ? null : "Execution failed"
      }
    }
  } else if conn.type == "mysql" {
    // MySQL 드라이버 (아직 구현 안 됨)
    return {
      rows: [],
      rowCount: 0,
      insertedId: 0,
      affectedRows: 0,
      error: "MySQL driver not yet implemented"
    }
  }

  return {
    rows: [],
    rowCount: 0,
    insertedId: 0,
    affectedRows: 0,
    error: "Unknown database type"
  }
}

// ============================================
// 마이그레이션
// ============================================

fn migrate(conn: Connection, migrationPath: string) -> bool {
  if conn.type == "sqlite" {
    // 마이그레이션 테이블 생성
    sqlite_init_migrations(conn.sqliteConn)

    println("[ORM] Migration initialized for", conn.database)

    // 실제 마이그레이션 파일 실행은 별도 구현 필요
    // 현재는 기본 구조만 제공

    return true
  }

  return false
}

fn migrations_status(conn: Connection) -> array {
  if conn.type == "sqlite" {
    return sqlite_get_migrations(conn.sqliteConn)
  }

  return conn.migrations
}

// ============================================
// Export
// ============================================

export {
  Connection,
  QueryBuilder,
  QueryResult,
  Transaction,
  Migration,

  sqlite,
  mysql,
  ping,

  select,
  columns,
  where,
  where2,
  join,
  order_by,
  group_by,
  limit,
  offset,
  all,
  first,
  count,

  insert,
  update,
  delete,

  begin_transaction,
  commit,
  rollback,

  migrate,
  migrations_status,

  build_select_sql,
  build_insert_sql,
  build_update_sql,
  build_delete_sql,

  execute_query
}
