// stdlib/http - HTTP 클라이언트 라이브러리
// 주: HTTP 동기 처리는 FreeLang의 async 미지원으로 인해 제한됨
// 주: URL 인코딩/디코딩, 쿼리 파싱은 동기식으로 작동

// ===== URL 유틸리티 함수 (동기식) =====

FUNC encodeURL(str) {
  RETURN encodeURL(str)
}

FUNC decodeURL(str) {
  RETURN decodeURL(str)
}

FUNC buildQuery(params) {
  RETURN buildQuery(params)
}

FUNC parseQuery(queryStr) {
  RETURN parseQuery(queryStr)
}

// ===== HTTP 메서드 (async 미지원으로 인해 현재 불가) =====
// 주의: 다음 함수들은 FreeLang이 async/await를 지원할 때까지 사용할 수 없습니다
//
// FUNC get(url) - 비동기 처리 필요
// FUNC post(url, data) - 비동기 처리 필요
// FUNC put(url, data) - 비동기 처리 필요
// FUNC delete(url) - 비동기 처리 필요
// FUNC patch(url, data) - 비동기 처리 필요
// FUNC head(url) - 비동기 처리 필요

