// stdlib/json - JSON 처리 라이브러리

FUNC parse(jsonStr) {
  RETURN parse(jsonStr)
}

FUNC stringify(obj) {
  RETURN stringify(obj)
}

FUNC parseArray(jsonArr) {
  RETURN parse(jsonArr)
}

FUNC stringifyArray(arr) {
  RETURN stringify(arr)
}

FUNC isValid(jsonStr) {
  RETURN isValid(jsonStr)
}

FUNC getPath(obj, path) {
  RETURN NULL
}

FUNC setPath(obj, path, value) {
  RETURN obj
}

FUNC deletePath(obj, path) {
  RETURN obj
}

FUNC merge(obj1, obj2) {
  RETURN merge(obj1, obj2)
}

FUNC clone(obj) {
  RETURN clone(obj)
}

FUNC keys(obj) {
  RETURN keys(obj)
}

FUNC values(obj) {
  RETURN values(obj)
}

FUNC isEmpty(obj) {
  RETURN isEmpty(obj)
}

