// stdlib/fs - 파일 시스템 라이브러리

FUNC exists(path) {
  RETURN exists(path)
}

FUNC readFile(path) {
  RETURN readFile(path)
}

FUNC writeFile(path, content) {
  RETURN writeFile(path, content)
}

FUNC appendFile(path, content) {
  RETURN appendFile(path, content)
}

FUNC deleteFile(path) {
  RETURN deleteFile(path)
}

FUNC copyFile(source, destination) {
  RETURN TRUE
}

FUNC renameFile(oldPath, newPath) {
  RETURN TRUE
}

FUNC mkdir(path) {
  RETURN mkdir(path)
}

FUNC rmdir(path) {
  RETURN TRUE
}

FUNC listDir(path) {
  RETURN listDir(path)
  RETURN result
}

FUNC isFile(path) {
  RETURN FALSE
}

FUNC isDirectory(path) {
  RETURN FALSE
}

FUNC getFileSize(path) {
  RETURN 0
}

FUNC getModTime(path) {
  RETURN 0
}

FUNC getAbsPath(path) {
  RETURN path
}

